<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href= "Work1.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .class1 {
            background: red;
            width: 100%;
            text-align: center;
            padding: 5px 0;
            font-size: 50px;
        }

         .class1a {
            font-size: 40px;
        } 

    

        .class2 {
            background: green;
            width: 100%;
            text-align: center;
            padding: 200px 0;
            font-size: 50px;
        }

        .class3 {
            background: blue;
            width: 50%;
            float: right;
            text-align: center;
            padding: 200px 0;
            font-size: 50px
        
        }

        .class4 {
            background: red;
            width: 50%;
            text-align: center;
            padding: 200px 0;
            font-size: 50px
        }

        .class5 {
            background: orange;
            width: 100%;
            text-align: center;
            padding: 100px 0;
            font-size: 50px
        } */
    </style>
    <link rel="stylesheet" href="csc.css">
</head>

<body>
    <!-- Inline Styling -->
    <div class="class1" id="Id1">
        <div class="class1a">navbar</div>
    </div>
    <div class="class2" id="Id2">
        <div class="class2a">Place For Introdctory Image/Video</div>
    </div>
    <div class="class3" id="Id3">
        <div class="class2a">Section 2</div>
    </div>


    <div class="class4" id="Id4">
        <div>Section 3</div>
    </div>
    <div class="class5" id="Id5">
        <div>Footer</div>
    </div>

    <!-- Try to make the same as The previous section without Inline Styling -->

    <div class="class1">navbar</div>
    </div>
    <div class="class2" id="Id1">
        <div>Place For Introdctory Image/Video</div>
    </div>
    <div class="class3" id="Id1">
        <div>Section 2</div>
    </div>
    <div class="class4" id="Id1">
        <div>Section 3</div>
    </div>
    <div class="class5" id="Id1">
        <div>Footer</div>
    </div>
</body>

</html>

<!-- <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div style="
    font-size: 40px;">navbar</div>
</div>
<div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
</div>
<div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 2</div>
</div>
<div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 3</div>
</div>


<div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style=" font-size: 50px;">Footer</div>
</div>
<div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div style="
    font-size: 50px;">navbar</div>
</div>


<div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
</div>
<div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 2</div>
</div>
<div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="
    font-size: 50px;">Section 3</div>
</div>
<div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style=" font-size: 50px;">Footer</div>
</div>  -->